<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dialog弹出窗第一阶段</title>
	<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>
	<style>
/* 		.dialog{
	position:fixed;
	width:600px;
	height:200px;
	left:50%;
	top:50%;
	margin-top:-100px;
	margin-left:-300px;
	border: 2px solid #CBCBCB;
	background-color:#fff;
} */
		.dialog .dialog-tit{
			padding:10px;
			line-height:25px;
			height:25px;
			background-color:#F8F8F8;
			position:relative;
		}
		.dialog .dialog-tit .dialog-tit-close{
			position: absolute;
			height:10px;
			width:10px;
			top:8px;
			right:5px;
			cursor: pointer;
		}
		.dialog .dialog-container{
			padding:10px;
		}
	</style>
</head>
<body>
	<button type="button" id="btn2">click me! 2</button>
	<button type="button" id="btn">click me!</button>
	<script>
		;(function () {
			var dialog = function (option) {
				this.content    = option.content;
				this.trigger    = $(option.trigger);
				this.effectShow = option.effectShow || function (element) {element.show()};
				this.effectHide = option.effectHide || function (element) {element.hide()}; 
				this.onClose    = option.onClose;
				console.log(this.effectHide)
				console.log(this.effectShow)

				// 初始化调用
				this.init();
			}

			dialog.prototype = {

				// 初始化
				init: function () {
					this.bind()
				},

				// 事件绑定
				bind: function () {
					var _this = this;
					this.trigger.on('click', function () {
						_this.open(this.dialog, _this);
					})
					
				},

				// 打开方法
				open: function (dialog, _this) {
					dialog = '<div class="dialog">\
					<div class="dialog-tit">\
					<div class="dialog-tit-font"></div>\
					<div class="dialog-tit-close">X</div></div>\
					<div class="dialog-container"></div></div>';

					// 转换为jquery对象
					dialog = $(dialog);

					// 插入body
					$('body').append(dialog);

					// 增加内容
					dialog.children('.dialog-container').append(this.content);

					// dialog属性设置
					dialog.css({
						position:'fixed',
						width:'600px',
						height:'200px',
						left:'50%',
						top:'50%',
						marginTop:'-100px',
						marginLeft:'-300px',
						border:' 2px solid #CBCBCB',
						backgroundcolor:'#fff',
						display:'none'
					});

					dialog.children('.dialog-tit').css({
						padding:'10px',
						lineHeight:'25px',
						height:'25px',
						backgroundColor:'#F8F8F8',
						position:'relative'
					});

					dialog.children('.dialog-tit .dialog-tit-close').css({
						position: 'absolute',
						height:'10px',
						width:'10px',
						top:'8px',
						right:'5px',
						cursor: 'pointer'
					})

					// 显示
					_this.effectShow(dialog);
					var _dialog = dialog;
					dialog.find('.dialog-tit-close').on('click', function () {
						var FUNC = [
							_this.effectHide(dialog),
							function() {dialog.fadeOut(),function(){
								alert('fd')
							}}
						];
						$(document).queue('myAnimation', FUNC);
						
					})
				},
			}

			var demo = new dialog({
				trigger: '#btn2',
				content: '哈哈',
				effectShow: function ($element) {
					$element.fadeIn(500)
				},
				effectHide: function ($element) {
					$element.fadeOut(500)
				},
				/*onClose: function ($element) {
					alert('已经关闭')
				}*/
			});
			var demo2 = new dialog({
				trigger: '#btn',
				content: 'fsdafsadfds',
			});
		})()
	</script>
</body>
</html>